# Vectorify

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg10.json  bg11.json  bg12.json  bg2.json  bg3.json  bg4.json  bg5.json  bg6.json  bg7.json  bg8.json  bg9.json
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: backfile.xml  backgroundfile.xml  border_button_shape.xml  btn_bg.xml  btn_bg2.xml  cancelfile.xml  closefile.xml  customfbbutton.xml  deletefile.xml  donefile.xml  downfile.xml  downloadfile.xml  et_back.xml  (+16 more)
app/src/main/res/drawable-hdpi/: bakery_bagel.xml  bakery_baguette.xml  bakery_biscuit.xml  bakery_bread.xml  bakery_breadbakery_.xml  bakery_brownie.xml  bakery_cake.xml  bakery_cakebakery_.xml  bakery_chocolate.xml  bakery_cinnamonbakery_roll.xml  bakery_cookie.xml  bakery_croissant.xml  bakery_cupcake.xml  bakery_doughnut.xml  bakery_gingerbreadbakery_house.xml  bakery_gingerbreadbakery_man.xml  bakery_macaron.xml  bakery_muffin.xml  bakery_palmier.xml  bakery_pancake.xml  bakery_pastrybakery_bag.xml  bakery_pie.xml  birthday_balloons.xml  birthday_beer.xml  birthday_birthdaybirthday_boy.xml  birthday_birthdaybirthday_cake.xml  birthday_bouquet.xml  birthday_bow.xml  birthday_camera.xml  birthday_camerabirthday_.xml  birthday_candies.xml  birthday_candles.xml  birthday_clown.xml  birthday_cocktail.xml  birthday_cocktailbirthday_.xml  birthday_congratulations.xml  birthday_cupcake.xml  birthday_date.xml  birthday_equalizer.xml  birthday_gift.xml  (+662 more)
(+44 files in other folders)
